variables:
  VERSION: $CI_COMMIT_SHA

stages:
  - test
  - build_push
  - deploy_to_ecs
  - deploy_to_cloudwatch

easy_test:
  stage: test
  script: echo "some test"
  tags:
    - ubuntu
    - local

# build_image:
#   stage: build
#   script:
#     - docker build -t $IMAGE_NAME:$VERSION .
#   tags:
#     - ubuntu
#     - local

build_push_to_ecr:
  stage: build_push
  before_script:
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 800757917002.dkr.ecr.us-east-1.amazonaws.com
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
    - docker tag $IMAGE_NAME:$VERSION 800757917002.dkr.ecr.us-east-1.amazonaws.com/$IMAGE_NAME:$VERSION
    - docker push 800757917002.dkr.ecr.us-east-1.amazonaws.com/$IMAGE_NAME:$VERSION
  tags:
    - ubuntu
    - local

deploy_to_ecs_job:
  stage: deploy_to_ecs
  script:
    - echo $IMAGE_NAME:$VERSION
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME" --region "${AWS_DEFAULT_REGION}")
    - NEW_CONTAINER_DEFINTIION=$(echo $TASK_DEFINITION | jq --arg IMAGE "800757917002.dkr.ecr.us-east-1.amazonaws.com/$IMAGE_NAME:$VERSION" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions[0]')
    - echo "Registering new container definition..."
    - aws ecs register-task-definition --region "${AWS_DEFAULT_REGION}" --family "${TASK_DEFINITION_NAME}" --container-definitions "${NEW_CONTAINER_DEFINTIION}" --network-mode awsvpc --requires-compatibilities FARGATE --execution-role-arn arn:aws:iam::800757917002:role/ecsTaskExecutionRole --task-role-arn arn:aws:iam::800757917002:role/ecsTaskExecutionRole --cpu 1024 --memory 2048
    - echo "Updating the service..."
    - aws ecs update-service --region "${AWS_DEFAULT_REGION}" --cluster "${CLUSTER_NAME}" --service "${SERVICE_NAME}"  --task-definition "${TASK_DEFINITION_NAME}"
    - docker image prune --all --force
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'

  tags:
    - ubuntu
    - local

deploy_to_cloudwatch_job:
  stage: deploy_to_cloudwatch
  script:
    - id=$(aws cloudfront list-distributions --query "DistributionList.Items[*].Id" --output text)
    - aws cloudfront create-invalidation --distribution-id "$id" --paths '/*'
  tags:
    - ubuntu
    - local
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push"'
